sonar.projectKey=Pavankm1310_Devops
sonar.organization=pavankm1310
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
